apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: artifactory_url){
                authentication(userName: artifactory_username, password: artifactory_password)
            }
        }
    }
}

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourceJar
}

configurations{
    sourceArchives
}

artifacts{
    sourceArchives sourceJar
}

// install{
//   configuration = configurations.sourceArchives + configurations.archives
// }
